{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "FORCE_COLOR=true next dev -p 3500 --turbopack | pino-pretty -tc",
    "build": "next build --turbopack",
    "start": "next start -p 3500",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "check-types": "next typegen && tsc --noEmit",
    "prettier-check": "prettier --check .",
    "prettier": "prettier --write .",
    "code-check": "yarn prettier-check; yarn check-types ; yarn lint",
    "test": "jest --watch --silent=false --verbose false",
    "test:ci": "jest --ci",
    "g:component": "scaffdog generate component",
    "g:feature": "scaffdog generate feature",
    "ncu": "ncu --cooldown 3",
    "ncuu": "ncu -u --cooldown 3",
    "ncum": "ncu --target minor --cooldown 3",
    "ncumu": "ncu --target minor -u --cooldown 3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.946.0",
    "@aws-sdk/client-ses": "3.946.0",
    "@prisma/client": "7.1.0",
    "@react-email/components": "1.0.1",
    "@react-email/render": "2.0.0",
    "@tanstack/react-query": "5.90.12",
    "@tanstack/react-query-devtools": "5.91.1",
    "@trpc/client": "11.7.2",
    "@trpc/react-query": "11.7.2",
    "@trpc/server": "11.7.2",
    "aws-sdk": "2.1692.0",
    "axios": "1.13.2",
    "bcrypt": "6.0.0",
    "better-auth": "1.4.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "dayjs": "1.11.19",
    "formidable": "3.5.4",
    "fs": "0.0.2",
    "jsonwebtoken": "9.0.3",
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "next-auth": "4.24.13",
    "nodemailer": "7.0.11",
    "pino": "10.1.0",
    "quill": "2.0.3",
    "react": "19.2.1",
    "react-datepicker": "8.10.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "19.2.1",
    "react-email": "5.0.5",
    "react-feather": "2.0.10",
    "react-hook-form": "7.68.0",
    "react-hot-toast": "2.6.0",
    "react-icons": "5.5.0",
    "react-infinite-scroller": "1.2.6",
    "react-modal": "3.16.3",
    "react-quilljs": "2.0.5",
    "react-responsive": "10.0.1",
    "react-select": "5.10.2",
    "react-spinners": "0.17.0",
    "react-swipeable": "7.0.2",
    "react-use": "17.6.0",
    "resend": "6.5.2",
    "sass": "1.94.2",
    "sharp": "0.34.5",
    "simplebar-react": "3.3.2",
    "smooth-scroll": "16.1.3",
    "sonner": "2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "13.0.0",
    "vaul": "1.1.2",
    "zod": "4.1.13",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.1",
    "@next/eslint-plugin-next": "16.0.7",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "4.1.17",
    "@trivago/prettier-plugin-sort-imports": "6.0.0",
    "@types/aws-sdk": "2.7.4",
    "@types/bcrypt": "6.0.0",
    "@types/cors": "2.8.19",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/eslint-plugin-tailwindcss": "3.17.0",
    "@types/formidable": "3.4.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.10.1",
    "@types/nodemailer": "7.0.4",
    "@types/quill": "2.0.14",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-infinite-scroller": "1.2.5",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-tailwindcss": "3.18.2",
    "globals": "16.5.0",
    "import-sort-parser-typescript": "6.0.0",
    "msw": "2.12.4",
    "msw-trpc": "2.0.1",
    "npm-check-updates": "19.1.2",
    "pino-pretty": "13.1.3",
    "postcss": "8.5.6",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "scaffdog": "4.1.0",
    "shadcn": "3.5.1",
    "stylelint": "16.26.1",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-prettier": "5.0.3",
    "tailwindcss": "4.1.17",
    "ts-essentials": "10.1.1",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1"
  }
}
