{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "src/types",
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@images/*": [
        "../public/images/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/types/svgr.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "next.config.ts"
  ]
}
